# NathanClairEdgeLogging

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mk/jetpack/nathanclairedgelogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/jetpack/nathanclairedgelogging/: EdgeApp.kt  MainActivity.kt
app/src/main/java/com/mk/jetpack/nathanclairedgelogging/di/: AppModule.kt  EdgeNCGModule.kt
app/src/main/java/com/mk/jetpack/nathanclairedgelogging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mk/jetpack/edgencg/logging/: EdgeNCGLoggerTest.kt
app/src/test/java/com/mk/jetpack/nathanclairedgelogging/: ExampleUnitTest.kt
edgencg/: build.gradle.kts
edgencg/src/androidTest/java/com/mk/jetpack/edgencg/: ExampleInstrumentedTest.kt
edgencg/src/main/: AndroidManifest.xml
edgencg/src/main/java/com/mk/jetpack/edgencg/: Edge.kt  EdgeLogger.kt  EdgeLoggingTree.kt  EdgeNCG.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/crash/: CrashHandler.kt  CrashLogUploadWorker.kt  CrashReporter.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/data/: DeviceDataCollector.kt  DeviceInfoCollector.kt  LogFileHandler.kt  LogUploadWorker.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/data/model/: BuildInfo.kt  DeviceInfo.kt  VersionInfo.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/data/preferences/: DevicePreferences.kt  PreferencesKeys.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/di/: LoggingModule.kt  NetworkModule.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/logging/: EdgeLogCollector.kt  EdgeLogger.kt  EdgeNCGLogger.kt  LogFileHandler.kt  LogUploadWorker.kt  LogUploader.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/network/: LogUploadService.kt  RetrofitClient.kt
edgencg/src/main/java/com/mk/jetpack/edgencg/utils/: FileUtils.kt
edgencg/src/test/java/com/mk/jetpack/edgencg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
